ABOUT_TEXT = ('В этой игре тебе нужно верить своему оппоненту или нет.\n'
              'Если вы оба верите друг другу, то вы оба получаете +1 очко.\n'
              'Если вы лжете своему оппоненту, а он верит, то вы получаете +2 очка.\n'
              'И если вы оба лжете, то вы оба ничего не получаете.\n'
              'Пиши /create, чтобы создать команату')
SAY_WRONG_TEXT = '%(name)s принимаются ответы `%(believe)s` or `%(lie)s` без кавычек'
SAY_NEXT_PAIR = 'Следующая пара:%(pair)s'
GAME_OVER_TEXT = 'Игра окончена. Статистика:\n%(stats)s'
CONNECTION_TEXT = '%(user)s присоеденился.'
CREATE_ROOM_TEXT = ("""Окей, комната создана. Теперь пиши /connect комманду, чтобы присоедениться."""
                    """И когда все присоединятся пиши /start""")
START_TEXT = ("""Игра началась. Следующие игроки участвуют:\n%s\n\nПервая пара: %s. """
              """Я принимаю сообщения только от них.\nПишите следующую комманду для ответа /say <your_answer>. 
              <your_answer> либо `верю` или `лгу` без кавычек""")

BELIEVE_WORD = 'верю'
LIE_WORD = 'лгу'
