ABOUT_TEXT = ('В этой игре тебе нужно верить своему оппоненту или нет.\n'
              'Если вы оба верите друг другу, то вы оба получаете +1 очко.\n'
              'Если вы лжете своему оппоненту, а он верит, то вы получаете +2 очка.\n'
              'И если вы оба лжете, то вы оба ничего не получаете.\n'
              'Пиши /create, чтобы создать команату')
ALREADY_ANSWERED_TEXT = """%(name)s уже дал ответ."""
ALREADY_CONNECTED_TEXT = """%(user)s, ты уже присоеденился к комнате."""
SAY_WRONG_TEXT = '%(name)s принимаются ответы `%(believe)s` or `%(lie)s` без кавычек'
SAY_NEXT_PAIR = 'Следующая пара:%(pair)s'
GAME_OVER_TEXT = 'Игра окончена. Статистика:\n%(stats)s'
CONNECTION_TEXT = 'Следующие игроки присоеденились: %(players)s.'
CREATE_ROOM_TEXT = """Окей, комната создана, пора присоеденяться к ней. """
PLAY_TEXT = ("""Игра началась. Следующие игроки участвуют:
%(players)s

Первая пара: %(pair)s. Я принимаю сообщения только от них.""")
CREATE_ROOM_WARN_TEXT = """Создайте комнату сначала."""
CREATE_ROOM_ERROR_TEXT = """Сначала остановите текущую игру, прежде чем создавать новую."""
NOT_ENOUGH_PLAYERS_TEXT = """Для игры требуется минимум два человека"""
CONNECT_WARN_TEXT = """Прежде чем присоединяться, создайте комнату."""
NOT_CURRENT_TEXT = """%(name)s сейчас не ты отвечаешь."""
SAY_ARGS_WARN_TEXT = """%(name)s отправь /say <arg>  где <arg> либо %(believe)s или %(lie)s"""
